<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work1.2</title>

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- ----work1---- -->
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <!-- ----work2---- -->
    <div class="box2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>

</body>

</html>